<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCC.UI.App" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.UI.myAnnotationService">
    <Position X="4.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAQAAAAAAAAAACAGAAABAAAJAMAAAABAQBg=</HashCode>
      <FileName>myAnnotationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.UI.ViewCarePlan">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAEAAAAAABAgAAAAAAAAEAAEAAAQCAAAAA=</HashCode>
      <FileName>ViewCarePlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.UI.ViewCCCFrameWork">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAAAABEAAAAAAAAAAAAAAAAEAAAAQA=</HashCode>
      <FileName>ViewCCCFrameWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.UI.WindowChangeConflict" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAEAAAAACAACAAAAEAIAAAAA=</HashCode>
      <FileName>WindowChangeConflict.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.UI.WindowConcurrencyException" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowConcurrencyException.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.UI.WindowCopyright" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowCopyright.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.UI.ImageShow" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEIAAAAAAgAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>WindowImageShow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.UI.WindowLangShallowAnalysis" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowLangShallowAnalysis.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.UI.WindowMain">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hxQAYABCEiJAAAgCAhQIZAgGAjAAgAEAAgACoAAUQJA=</HashCode>
      <FileName>WindowMain.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.UI.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CCC.UI.Properties.Settings" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAEAABAIAAAAAAhAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>