<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCC.BusinessLayer" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="CarePlanEntities">
    <EntitySet Name="ActionT" EntityType="CCC.BusinessLayer.ActionT" />
    <EntitySet Name="Annotation" EntityType="CCC.BusinessLayer.CPAnnotation" />
    <EntitySet Name="CarePlan" EntityType="CCC.BusinessLayer.CarePlan" />
    <EntitySet Name="History" EntityType="CCC.BusinessLayer.History" />
    <EntitySet Name="Item" EntityType="CCC.BusinessLayer.Item" />
    <EntitySet Name="Outcome" EntityType="CCC.BusinessLayer.Outcome" />
    <EntitySet Name="Tag" EntityType="CCC.BusinessLayer.Tag" />
    <AssociationSet Name="FK_ActionT_Tag" Association="CCC.BusinessLayer.FK_ActionT_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="ActionT" EntitySet="ActionT" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionType_History" Association="CCC.BusinessLayer.FK_ActionType_History">
      <End Role="History" EntitySet="History" />
      <End Role="ActionT" EntitySet="ActionT" />
    </AssociationSet>
    <AssociationSet Name="FK_Annotation_History" Association="CCC.BusinessLayer.FK_Annotation_History">
      <End Role="History" EntitySet="History" />
      <End Role="Annotation" EntitySet="Annotation" />
    </AssociationSet>
    <AssociationSet Name="FK_Annotation_Item" Association="CCC.BusinessLayer.FK_Annotation_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Annotation" EntitySet="Annotation" />
    </AssociationSet>
    <AssociationSet Name="FK_CarePlan_History" Association="CCC.BusinessLayer.FK_CarePlan_History">
      <End Role="History" EntitySet="History" />
      <End Role="CarePlan" EntitySet="CarePlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_CarePlan" Association="CCC.BusinessLayer.FK_Item_CarePlan">
      <End Role="CarePlan" EntitySet="CarePlan" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_History" Association="CCC.BusinessLayer.FK_Item_History">
      <End Role="History" EntitySet="History" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Outcome_History" Association="CCC.BusinessLayer.FK_Outcome_History">
      <End Role="History" EntitySet="History" />
      <End Role="Outcome" EntitySet="Outcome" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_History" Association="CCC.BusinessLayer.FK_Tag_History">
      <End Role="History" EntitySet="History" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_Item" Association="CCC.BusinessLayer.FK_Tag_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Outcome_Tag" Association="CCC.BusinessLayer.FK_Outcome_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="Outcome" EntitySet="Outcome" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionT">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="Code" Type="Int16" Nullable="false" />
    <Property Name="SingleConcept" Type="String" Nullable="false" MaxLength="30" />
    <Property Name="TaxonomyTagId" Type="Guid" Nullable="false" />
    <Property Name="TagId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Tag" Relationship="CCC.BusinessLayer.FK_ActionT_Tag" FromRole="ActionT" ToRole="Tag" />
    <NavigationProperty Name="History" Relationship="CCC.BusinessLayer.FK_ActionType_History" FromRole="ActionT" ToRole="History" />
  </EntityType>
  <EntityType Name="CPAnnotation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Data" Type="Binary" MaxLength="1073741823" />
    <NavigationProperty Name="History" Relationship="CCC.BusinessLayer.FK_Annotation_History" FromRole="Annotation" ToRole="History" />
    <NavigationProperty Name="Item" Relationship="CCC.BusinessLayer.FK_Annotation_Item" FromRole="Annotation" ToRole="Item" />
  </EntityType>
  <EntityType Name="CarePlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" />
    <Property Name="TemplateCategoryID" Type="Int16" />
    <Property Name="PatientId" Type="Guid" />
    <Property Name="Description" Type="Binary" MaxLength="1073741823" />
    <NavigationProperty Name="History" Relationship="CCC.BusinessLayer.FK_CarePlan_History" FromRole="CarePlan" ToRole="History" />
    <NavigationProperty Name="Item" Relationship="CCC.BusinessLayer.FK_Item_CarePlan" FromRole="CarePlan" ToRole="Item" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="150" />
    <Property Name="UpdatedDate" Type="DateTime" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" />
    <NavigationProperty Name="ActionT" Relationship="CCC.BusinessLayer.FK_ActionType_History" FromRole="History" ToRole="ActionT" />
    <NavigationProperty Name="Annotation" Relationship="CCC.BusinessLayer.FK_Annotation_History" FromRole="History" ToRole="Annotation" />
    <NavigationProperty Name="CarePlan" Relationship="CCC.BusinessLayer.FK_CarePlan_History" FromRole="History" ToRole="CarePlan" />
    <NavigationProperty Name="Item" Relationship="CCC.BusinessLayer.FK_Item_History" FromRole="History" ToRole="Item" />
    <NavigationProperty Name="Outcome" Relationship="CCC.BusinessLayer.FK_Outcome_History" FromRole="History" ToRole="Outcome" />
    <NavigationProperty Name="Tag" Relationship="CCC.BusinessLayer.FK_Tag_History" FromRole="History" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" />
    <Property Name="ContainsDiagnosis" Type="Boolean" />
    <Property Name="ContainsIntervention" Type="Boolean" />
    <Property Name="ContainsCareComponent" Type="Boolean" />
    <Property Name="ContainsFolksonomy" Type="Boolean" />
    <Property Name="Description" Type="Binary" MaxLength="1073741823" />
    <NavigationProperty Name="Annotation" Relationship="CCC.BusinessLayer.FK_Annotation_Item" FromRole="Item" ToRole="Annotation" />
    <NavigationProperty Name="CarePlan" Relationship="CCC.BusinessLayer.FK_Item_CarePlan" FromRole="Item" ToRole="CarePlan" />
    <NavigationProperty Name="History" Relationship="CCC.BusinessLayer.FK_Item_History" FromRole="Item" ToRole="History" />
    <NavigationProperty Name="Tag" Relationship="CCC.BusinessLayer.FK_Tag_Item" FromRole="Item" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Outcome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ActualOutcome" Type="Int16" />
    <Property Name="ActualEvaluation" Type="String" MaxLength="255" />
    <Property Name="ActualDate" Type="DateTime" />
    <Property Name="ExpectedOutcome" Type="Int16" Nullable="false" />
    <Property Name="ExpectedGoal" Type="String" MaxLength="255" />
    <Property Name="ExpectedDate" Type="DateTime" />
    <Property Name="TaxonomyTagId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="History" Relationship="CCC.BusinessLayer.FK_Outcome_History" FromRole="Outcome" ToRole="History" />
    <NavigationProperty Name="Tag" Relationship="CCC.BusinessLayer.FK_Outcome_Tag" FromRole="Outcome" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TaxonomyType" Type="String" Nullable="false" MaxLength="256" />
    <Property Name="TaxonomyTagId" Type="Guid" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="256" />
    <NavigationProperty Name="ActionT" Relationship="CCC.BusinessLayer.FK_ActionT_Tag" FromRole="Tag" ToRole="ActionT" />
    <NavigationProperty Name="History" Relationship="CCC.BusinessLayer.FK_Tag_History" FromRole="Tag" ToRole="History" />
    <NavigationProperty Name="Item" Relationship="CCC.BusinessLayer.FK_Tag_Item" FromRole="Tag" ToRole="Item" />
    <NavigationProperty Name="Outcome" Relationship="CCC.BusinessLayer.FK_Outcome_Tag" FromRole="Tag" ToRole="Outcome" />
  </EntityType>
  <Association Name="FK_ActionT_Tag">
    <End Role="Tag" Type="CCC.BusinessLayer.Tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActionT" Type="CCC.BusinessLayer.ActionT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionT">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionType_History">
    <End Role="History" Type="CCC.BusinessLayer.History" Multiplicity="0..1" />
    <End Role="ActionT" Type="CCC.BusinessLayer.ActionT" Multiplicity="*" />
  </Association>
  <Association Name="FK_Annotation_History">
    <End Role="History" Type="CCC.BusinessLayer.History" Multiplicity="0..1" />
    <End Role="Annotation" Type="CCC.BusinessLayer.CPAnnotation" Multiplicity="*" />
  </Association>
  <Association Name="FK_Annotation_Item">
    <End Role="Item" Type="CCC.BusinessLayer.Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Annotation" Type="CCC.BusinessLayer.CPAnnotation" Multiplicity="*" />
  </Association>
  <Association Name="FK_CarePlan_History">
    <End Role="History" Type="CCC.BusinessLayer.History" Multiplicity="0..1" />
    <End Role="CarePlan" Type="CCC.BusinessLayer.CarePlan" Multiplicity="*" />
  </Association>
  <Association Name="FK_Item_CarePlan">
    <End Role="CarePlan" Type="CCC.BusinessLayer.CarePlan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item" Type="CCC.BusinessLayer.Item" Multiplicity="*" />
  </Association>
  <Association Name="FK_Item_History">
    <End Role="History" Type="CCC.BusinessLayer.History" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item" Type="CCC.BusinessLayer.Item" Multiplicity="*" />
  </Association>
  <Association Name="FK_Outcome_History">
    <End Role="History" Type="CCC.BusinessLayer.History" Multiplicity="0..1" />
    <End Role="Outcome" Type="CCC.BusinessLayer.Outcome" Multiplicity="*" />
  </Association>
  <Association Name="FK_Tag_History">
    <End Role="History" Type="CCC.BusinessLayer.History" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tag" Type="CCC.BusinessLayer.Tag" Multiplicity="*" />
  </Association>
  <Association Name="FK_Tag_Item">
    <End Role="Item" Type="CCC.BusinessLayer.Item" Multiplicity="1" />
    <End Role="Tag" Type="CCC.BusinessLayer.Tag" Multiplicity="*" />
  </Association>
  <Association Name="FK_Outcome_Tag">
    <End Role="Tag" Type="CCC.BusinessLayer.Tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Outcome" Type="CCC.BusinessLayer.Outcome" Multiplicity="*" />
  </Association>
</Schema>