{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue17;}
\margl1440\margr1440\vieww11840\viewh14000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 IconBuffet License Agreement
\fs26 \cf0 \
\
\cf3 By downloading any royalty-free icons licensed by IconBuffet, You, the purchaser, agree to the following:\cf0 \
\

\f1\b0 \cf3 IconBuffet (Firewheel Design) grants you the non-exclusive, non-transferable license to use and modify The Icons subject to the restrictions contained herein.\
\
The license permits the following uses of The Icons and their image data: You may use The Icons in your personal, commercial, and client projects, including advertising, web designs, software applications, on-line or multimedia projects, presentations, film, video, and computer games.\
\
The license DOES NOT permit the following uses: The Icons may not be sublicensed, resold, or otherwise made available for use or distribution separately or detached from a product, software application, or web page. The Icons may not be placed on any electronic bulletin board, or on-line in an complete, archived, downloadable format. You may not include The Icons in any electronic template or application, including those which are web based, where the purpose is to create multiple impressions of an electronic product, including, but not limited to website designs and presentation templates, or any other electronic matter or printed.\
\
You may not use, or allow anyone else to use The Icons to create pornographic, libelous, obscene, or defamatory material.\
\
You may not rent, transfer, or grant any rights to The Icons contained herein, or any compilation, derivative or collective work containing The Icons to any other person or organization without prior written consent of Firewheel Design. Using The Icons in a way not covered by this Agreement or that is specifically prohibited, without prior written consent from Firewheel Design is a violation of Federal copyright law. This license is in full force until it is terminated. If you do not comply with the terms and conditions above, the license automatically terminates.\
\
The Icons are copyright Firewheel Design or its licensors and is protected by the United States Copyright laws, international treaty provisions and other applicable laws. No title or intellectual property rights in The Icons are transferred to you. Firewheel Design retains all rights not expressly granted by this license.\cf0 \
\
\cf3 All royalty-free icons and files are provided "as is." You agree to hold Firewheel Design harmless for any damages that may occur due to use, or inability to use, icons or image data from IconBuffet.\cf0 \
}