<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="dbo" CdmEntityContainer="CareplanTemplateEntities">
    <EntitySetMapping Name="TemplateCarePlan">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.TemplateCarePlan)">
        <MappingFragment StoreEntitySet="TemplateCarePlan">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>