<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReferenceFrameworkModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="ReferenceFrameworkEntities">
    <EntitySet Name="ActionType" EntityType="ReferenceFrameworkModel.ActionType" />
    <EntitySet Name="Care_Component" EntityType="ReferenceFrameworkModel.Care_Component" />
    <EntitySet Name="Nursing_Diagnosis" EntityType="ReferenceFrameworkModel.Nursing_Diagnosis" />
    <EntitySet Name="Nursing_Intervention" EntityType="ReferenceFrameworkModel.Nursing_Intervention" />
    <EntitySet Name="OutcomeType" EntityType="ReferenceFrameworkModel.OutcomeType" />
  </EntityContainer>
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="TagGuid" />
    </Key>
    <Property Name="Version" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Code" Type="Int16" Nullable="false" />
    <Property Name="Concept" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Definition" Type="String" MaxLength="255" />
    <Property Name="TagGuid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Care_Component">
    <Key>
      <PropertyRef Name="TagGuid" />
    </Key>
    <Property Name="Version" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="1" FixedLength="true" />
    <Property Name="Concept" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Definition" Type="String" Nullable="false" MaxLength="255" />
    <Property Name="TagGuid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Nursing_Diagnosis">
    <Key>
      <PropertyRef Name="TagGuid" />
    </Key>
    <Property Name="Version" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="ComponentCode" Type="String" Nullable="false" MaxLength="1" FixedLength="true" />
    <Property Name="MajorCode" Type="Int16" Nullable="false" />
    <Property Name="MinorCode" Type="Int16" />
    <Property Name="Concept" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Definition" Type="String" Nullable="false" MaxLength="255" />
    <Property Name="TagGuid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Nursing_Intervention">
    <Key>
      <PropertyRef Name="TagGuid" />
    </Key>
    <Property Name="Version" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="ComponentCode" Type="String" Nullable="false" MaxLength="1" FixedLength="true" />
    <Property Name="MajorCode" Type="Int16" Nullable="false" />
    <Property Name="MinorCode" Type="Int16" />
    <Property Name="Concept" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Definition" Type="String" Nullable="false" MaxLength="255" />
    <Property Name="TagGuid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="OutcomeType">
    <Key>
      <PropertyRef Name="TagGuid" />
    </Key>
    <Property Name="Version" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Code" Type="Int16" Nullable="false" />
    <Property Name="Concept" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Definition" Type="String" MaxLength="255" />
    <Property Name="TagGuid" Type="Guid" Nullable="false" />
  </EntityType>
</Schema>