<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCC.BusinessLayer.Store" Alias="Self" ProviderManifestToken="09.00.3042" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="dbo">
    <EntitySet Name="Annotation" EntityType="CCC.BusinessLayer.Store.Annotation" />
    <EntitySet Name="CarePlan" EntityType="CCC.BusinessLayer.Store.CarePlan" />
    <EntitySet Name="Diagnosis" EntityType="CCC.BusinessLayer.Store.Diagnosis" />
    <EntitySet Name="vwDiagnosis" EntityType="CCC.BusinessLayer.Store.vwDiagnosis">
      <DefiningQuery>SELECT 
      [vwDiagnosis].[DiagnosisID] AS [DiagnosisID], 
      [vwDiagnosis].[ComponentCode] AS [ComponentCode], 
      [vwDiagnosis].[MajorCode] AS [MajorCode], 
      [vwDiagnosis].[MinorCode] AS [MinorCode], 
      [vwDiagnosis].[Concept] AS [Concept], 
      [vwDiagnosis].[Definition] AS [Definition], 
      [vwDiagnosis].[Code] AS [Code], 
      [vwDiagnosis].[Pattern] AS [Pattern], 
      [vwDiagnosis].[Component] AS [Component], 
      [vwDiagnosis].[ComponentDefinition] AS [ComponentDefinition], 
      [vwDiagnosis].[Id] AS [Id], 
      [vwDiagnosis].[careplanId] AS [careplanId], 
      [vwDiagnosis].[cccId] AS [cccId], 
      [vwDiagnosis].[Focus] AS [Focus], 
      [vwDiagnosis].[Judgement] AS [Judgement], 
      [vwDiagnosis].[ReasonForDiagnosis] AS [ReasonForDiagnosis], 
      [vwDiagnosis].[CreationDate] AS [CreationDate], 
      [vwDiagnosis].[CreatorEmployeeId] AS [CreatorEmployeeId], 
      [vwDiagnosis].[LastUpdateDate] AS [LastUpdateDate], 
      [vwDiagnosis].[UpdateEmployeeId] AS [UpdateEmployeeId]
      FROM [dbo].[vwDiagnosis] AS [vwDiagnosis]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Annotation_CarePlan" Association="CCC.BusinessLayer.Store.FK_Annotation_CarePlan">
      <End Role="CarePlan" EntitySet="CarePlan" />
      <End Role="Annotation" EntitySet="Annotation" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnosis_CarePlan" Association="CCC.BusinessLayer.Store.FK_Diagnosis_CarePlan">
      <End Role="CarePlan" EntitySet="CarePlan" />
      <End Role="Diagnosis" EntitySet="Diagnosis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Annotation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CarePlanId" Type="int" Nullable="false" />
    <Property Name="Data" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CarePlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="PatientId" Type="int" />
    <Property Name="TemplateCategoryID" Type="smallint" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="careplanId" Type="int" Nullable="false" />
    <Property Name="cccId" Type="int" />
    <Property Name="Focus" Type="nvarchar" MaxLength="255" />
    <Property Name="Judgement" Type="nvarchar" MaxLength="100" />
    <Property Name="ReasonForDiagnosis" Type="nvarchar" MaxLength="500" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatorEmployeeId" Type="int" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="UpdateEmployeeId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\PROGRAMFILER\MICROSOFT SQL SERVER\MSSQL.1\MSSQL\DATA\PLEIEPLAN.MDF.dbo.vwDiagnosis' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwDiagnosis">
    <Key>
      <PropertyRef Name="DiagnosisID" />
      <PropertyRef Name="ComponentCode" />
      <PropertyRef Name="MajorCode" />
      <PropertyRef Name="Concept" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="careplanId" />
    </Key>
    <Property Name="DiagnosisID" Type="int" Nullable="false" />
    <Property Name="ComponentCode" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="MajorCode" Type="numeric" Nullable="false" Precision="2" />
    <Property Name="MinorCode" Type="smallint" />
    <Property Name="Concept" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Definition" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="Pattern" Type="nvarchar" MaxLength="50" />
    <Property Name="Component" Type="nvarchar" MaxLength="50" />
    <Property Name="ComponentDefinition" Type="nvarchar" MaxLength="255" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="careplanId" Type="int" Nullable="false" />
    <Property Name="cccId" Type="int" />
    <Property Name="Focus" Type="nvarchar" MaxLength="255" />
    <Property Name="Judgement" Type="nvarchar" MaxLength="100" />
    <Property Name="ReasonForDiagnosis" Type="nvarchar" MaxLength="500" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatorEmployeeId" Type="int" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="UpdateEmployeeId" Type="int" />
  </EntityType>
  <Association Name="FK_Annotation_CarePlan">
    <End Role="CarePlan" Type="CCC.BusinessLayer.Store.CarePlan" Multiplicity="1" />
    <End Role="Annotation" Type="CCC.BusinessLayer.Store.Annotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarePlan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Annotation">
        <PropertyRef Name="CarePlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnosis_CarePlan">
    <End Role="CarePlan" Type="CCC.BusinessLayer.Store.CarePlan" Multiplicity="1" />
    <End Role="Diagnosis" Type="CCC.BusinessLayer.Store.Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarePlan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Diagnosis">
        <PropertyRef Name="careplanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spGetDiagnosesForCareplan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p1" Type="int" Mode="In" />
  </Function>
</Schema>