<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="dbo" CdmEntityContainer="PleieplanEntitiesv2">
    <EntitySetMapping Name="Annotation">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.Annot)">
        <MappingFragment StoreEntitySet="Annotation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarePlan">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.CarePlan)">
        <MappingFragment StoreEntitySet="CarePlan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="TemplateCategoryID" ColumnName="TemplateCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnosis">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.Diagnosi)">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="cccId" ColumnName="cccId" />
          <ScalarProperty Name="Focus" ColumnName="Focus" />
          <ScalarProperty Name="Judgement" ColumnName="Judgement" />
          <ScalarProperty Name="ReasonForDiagnosis" ColumnName="ReasonForDiagnosis" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatorEmployeeId" ColumnName="CreatorEmployeeId" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="UpdateEmployeeId" ColumnName="UpdateEmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Annotation_CarePlan" TypeName="CCC.BusinessLayer.FK_Annotation_CarePlan" StoreEntitySet="Annotation">
      <EndProperty Name="CarePlan">
        <ScalarProperty Name="Id" ColumnName="CarePlanId" />
      </EndProperty>
      <EndProperty Name="Annotation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Diagnosis_CarePlan" TypeName="CCC.BusinessLayer.FK_Diagnosis_CarePlan" StoreEntitySet="Diagnosis">
      <EndProperty Name="CarePlan">
        <ScalarProperty Name="Id" ColumnName="careplanId" />
      </EndProperty>
      <EndProperty Name="Diagnosis">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="vwDiagnosisSet">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.vwDiagnosis)">
        <MappingFragment StoreEntitySet="vwDiagnosis">
          <ScalarProperty Name="UpdateEmployeeId" ColumnName="UpdateEmployeeId" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="CreatorEmployeeId" ColumnName="CreatorEmployeeId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ReasonForDiagnosis" ColumnName="ReasonForDiagnosis" />
          <ScalarProperty Name="Judgement" ColumnName="Judgement" />
          <ScalarProperty Name="Focus" ColumnName="Focus" />
          <ScalarProperty Name="cccId" ColumnName="cccId" />
          <ScalarProperty Name="careplanId" ColumnName="careplanId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComponentDefinition" ColumnName="ComponentDefinition" />
          <ScalarProperty Name="Component" ColumnName="Component" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Concept" ColumnName="Concept" />
          <ScalarProperty Name="MinorCode" ColumnName="MinorCode" />
          <ScalarProperty Name="MajorCode" ColumnName="MajorCode" />
          <ScalarProperty Name="ComponentCode" ColumnName="ComponentCode" />
          <ScalarProperty Name="DiagnosisID" ColumnName="DiagnosisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetDiagnosesForCareplan" FunctionName="CCC.BusinessLayer.Store.spGetDiagnosesForCareplan" />
  </EntityContainerMapping>
</Mapping>