<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCC.BusinessLayer" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="CareplanTemplateEntities">
    <EntitySet Name="TemplateCarePlan" EntityType="CCC.BusinessLayer.TemplateCarePlan" />
  </EntityContainer>
  <EntityType Name="TemplateCarePlan">
    <Key>
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" />
    <Property Name="Description" Type="String" MaxLength="255" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>