<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="dbo" CdmEntityContainer="CCCFrameworkEntities">
    <EntitySetMapping Name="Copyright">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.Copyright)">
        <MappingFragment StoreEntitySet="Copyright">
          <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Authors" ColumnName="Authors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Framework">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.Framework)">
        <MappingFragment StoreEntitySet="Framework">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ExpectedNumberOfCarePatterns" ColumnName="ExpectedNumberOfCarePatterns" />
          <ScalarProperty Name="ExpectedNumerOfCareComponents" ColumnName="ExpectedNumerOfCareComponents" />
          <ScalarProperty Name="ExpectedNumberOfDiagnoses" ColumnName="ExpectedNumberOfDiagnoses" />
          <ScalarProperty Name="ExpectedNumberOfInterventions" ColumnName="ExpectedNumberOfInterventions" />
          <ScalarProperty Name="ExpectedNumberOfOutcomeTypes" ColumnName="ExpectedNumberOfOutcomeTypes" />
          <ScalarProperty Name="ExpectedNumberOfActionTypes" ColumnName="ExpectedNumberOfActionTypes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrameworkActual">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.FrameworkActual)">
        <MappingFragment StoreEntitySet="FrameworkActual">
          <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ValidShallow" ColumnName="ValidShallow" />
          <ScalarProperty Name="ValidDeep" ColumnName="ValidDeep" />
          <ScalarProperty Name="CarePattern" ColumnName="CarePattern" />
          <ScalarProperty Name="CareComponent" ColumnName="CareComponent" />
          <ScalarProperty Name="NursingDiagnosis" ColumnName="NursingDiagnosis" />
          <ScalarProperty Name="NursingIntervention" ColumnName="NursingIntervention" />
          <ScalarProperty Name="OutcomeTypes" ColumnName="OutcomeTypes" />
          <ScalarProperty Name="ActionTypes" ColumnName="ActionTypes" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionType">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.ActionType)">
        <MappingFragment StoreEntitySet="ActionType">
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="ActionType1" ColumnName="ActionType" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Care_component">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.Care_component)">
        <MappingFragment StoreEntitySet="Care component">
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Component" ColumnName="Component" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="PatternId" ColumnName="PatternId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarePattern">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.CarePattern)">
        <MappingFragment StoreEntitySet="CarePattern">
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nursing_Diagnosis">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.Nursing_Diagnosis)">
        <MappingFragment StoreEntitySet="Nursing Diagnosis">
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Concept" ColumnName="Concept" />
          <ScalarProperty Name="MinorCode" ColumnName="MinorCode" />
          <ScalarProperty Name="MajorCode" ColumnName="MajorCode" />
          <ScalarProperty Name="ComponentCode" ColumnName="ComponentCode" />
          <ScalarProperty Name="PatternId" ColumnName="PatternId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nursing_Intervention">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.Nursing_Intervention)">
        <MappingFragment StoreEntitySet="Nursing Intervention">
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Concept" ColumnName="Concept" />
          <ScalarProperty Name="MinorCode" ColumnName="MinorCode" />
          <ScalarProperty Name="MajorCode" ColumnName="MajorCode" />
          <ScalarProperty Name="PatternId" ColumnName="PatternId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComponentCode" ColumnName="ComponentCode" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutcomeType">
      <EntityTypeMapping TypeName="IsTypeOf(CCC.BusinessLayer.OutcomeType)">
        <MappingFragment StoreEntitySet="OutcomeType">
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Care_component_CarePattern" TypeName="CCC.BusinessLayer.FK_Care_component_CarePattern" StoreEntitySet="Care component">
      <EndProperty Name="Care_component">
        <ScalarProperty Name="PatternId" ColumnName="PatternId" />
        <ScalarProperty Name="Code" ColumnName="Code" />
        <ScalarProperty Name="Version" ColumnName="Version" />
        <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
      </EndProperty>
      <EndProperty Name="CarePattern">
        <ScalarProperty Name="Id" ColumnName="PatternId" />
        <ScalarProperty Name="Version" ColumnName="Version" />
        <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Nursing_Diagnosis_Care_component" TypeName="CCC.BusinessLayer.FK_Nursing_Diagnosis_Care_component" StoreEntitySet="Nursing Diagnosis">
      <EndProperty Name="Nursing_Diagnosis">
        <ScalarProperty Name="ComponentCode" ColumnName="ComponentCode" />
        <ScalarProperty Name="PatternId" ColumnName="PatternId" />
        <ScalarProperty Name="Id" ColumnName="Id" />
        <ScalarProperty Name="Version" ColumnName="Version" />
        <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
      </EndProperty>
      <EndProperty Name="Care_component">
        <ScalarProperty Name="PatternId" ColumnName="PatternId" />
        <ScalarProperty Name="Code" ColumnName="ComponentCode" />
        <ScalarProperty Name="Version" ColumnName="Version" />
        <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Nursing_Intervention_Care_component" TypeName="CCC.BusinessLayer.FK_Nursing_Intervention_Care_component" StoreEntitySet="Nursing Intervention">
      <EndProperty Name="Nursing_Intervention">
        <ScalarProperty Name="PatternId" ColumnName="PatternId" />
        <ScalarProperty Name="Id" ColumnName="Id" />
        <ScalarProperty Name="ComponentCode" ColumnName="ComponentCode" />
        <ScalarProperty Name="Version" ColumnName="Version" />
        <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
      </EndProperty>
      <EndProperty Name="Care_component">
        <ScalarProperty Name="PatternId" ColumnName="PatternId" />
        <ScalarProperty Name="Code" ColumnName="ComponentCode" />
        <ScalarProperty Name="Version" ColumnName="Version" />
        <ScalarProperty Name="Language_Name" ColumnName="Language Name" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>